{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs');['package-lock.json','yarn.lock'].forEach(f=>{try{fs.unlinkSync(f)}catch{}});if(!(process.env.npm_config_user_agent||'').startsWith('pnpm/')){console.error('Use pnpm instead');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "check:router": "node scripts/check-wouter-imports.mjs",
    "test:routed": "node scripts/run-routed-workflows.mjs",
    "audit:backend": "pnpm --filter @workspace/api-server run audit && node --experimental-strip-types --test --test-concurrency=1 e2e/dashboard-after-scan.test.ts e2e/cleanup-execute.test.ts"
  },
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}
